LoginPage/LoginPage/MainPage.xaml

<Page
    x:Class="LoginPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="422,500,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="700" FontSize="35" Opacity="0.6" RenderTransformOrigin="0.505,-0.174"/>
        <TextBox HorizontalAlignment="Left" Margin="423,280,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="700" RenderTransformOrigin="0.515,1.302" FontSize="35" Opacity="0.6" TextChanged="TextBox_TextChanged"/>
        <Button Content="Submit" Margin="629,645,0,0" VerticalAlignment="Top" Height="92" Width="228" FontSize="40" RenderTransformOrigin="0.175,0.339" FontWeight="Bold" Foreground="White" Background="#CB742C" />
        <Image Height="100" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,10,0,0" Text="M" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="84" FontSize="75" Foreground="#DA4F4F"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,10,0,0" Text="ovies" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="361" FontSize="75"/>
    </Grid>
</Page>
