Movies/Views/Favorite.xaml

<Page
    x:Class="Movies.Views.Favorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:MoviesDataLayer.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridView Name="gridview1" ItemsSource="{x:Bind FavoritesList}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.RowSpan="2" Margin="0,50,0,90">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MovieDto">
                    <StackPanel >
                        <Image Width="200" Source="/Assets/Joker.jpg" />
                        <TextBlock FontSize="13" Text="{x:Bind Title}" />
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"  Name="InfoTextBlock" FontSize="15" Foreground="Black"  FontWeight="bold"  Margin="0,20,0,0"/>
        <Button x:Name="addtocard" Content="Add To Card" Foreground="#3B3DBF" Margin="500,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="AddToCard_Click" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="-3,-1,0,0" Text="Favorites" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="40" />
        <TextBlock Name="deletefromtextbox" HorizontalAlignment="Left" Margin="269,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="addtoctextbox" HorizontalAlignment="Left" Margin="269,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="delete" Content="Delete" Foreground="#3B3DBF" Margin="500,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="Delete_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
