Movies/Views/Movies.xaml

<Page
    x:Class="Movies.Views.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:MoviesDataLayer.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind MoviesList}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,50,0,90" Grid.RowSpan="2" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Movie">
                    <StackPanel >
                        <Image  Width="200" Source="{x:Bind image}"/>
                        <TextBlock FontSize="13" Text="{x:Bind Title}" />
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"  Name="InfoTextBlock" FontSize="15" Foreground="Black"  FontWeight="bold"  Margin="0,20,0,0"/>
        <Button x:Name="addtocard" Content="Add To Card" Foreground="Wheat" Margin="490,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="AddToCard_Click"/>
        <Button x:Name="addtofavorite" Content="Add To Favorite" Foreground="Wheat" Margin="490,52,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddToFavorite_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-3,-1,0,0" Text="Movies" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="40"/>
    </Grid>
</Page>
