Movies/Views/MyAccount.xaml

<Page
    x:Class="Movies.Views.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:MoviesDataLayer.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10">
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="My Account" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="49"/>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,88,0,0" HorizontalAlignment="Center" Width="580" BorderThickness="1" BorderBrush="Black">

            <TextBlock Grid.Row="1"  x:Name="InfoTextBlock" FontSize="15" Foreground="Black"  FontWeight="bold"  Margin="0,20,0,0"/>
            <PersonPicture
            DisplayName="Betsy Sherman"
            ProfilePicture="/Assets/MrRobot.jpg"
            Initials="BS" Height="235" Width="173" />
            <StackPanel Height="354" Margin="0,50,0,0" Width="564">
                <TextBlock Text="User Name:" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Text="dddd" Width="160" Height="20" Margin="100,-20,50,0" Name="NameInfo"/>
                <HyperlinkButton Content="Edit" Margin="400,-25,50,0" Width="30"/>
                <TextBlock Text="Email:" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                <TextBlock Text="dddd" Width="160" Height="20" Margin="100,-20,50,0" Name="EmailInfo" />
                <HyperlinkButton Content="Edit" Margin="400,-25,50,0" Width="30"/>
                <TextBlock Text="Password:" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0,41,0,0"/>
                <TextBlock Text="dddd" Width="160" Height="20" Margin="100,-20,50,0" Name="PassInfo" />
                <HyperlinkButton Content="Change Password" Margin="400,-25,50,0" Width="112"/>
                <TextBlock Text="Subscription:" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0,45,0,0"/>
                <TextBlock Text="dddd" Width="160" Height="20" Margin="100,-20,50,0"  Name="SubInfo"/>
                <HyperlinkButton Content="Edit" Margin="400,-25,50,0" Click="SubView"/>
                <TextBlock Text="Owned Movies:" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0,45,0,0"/>

                <HyperlinkButton Content="View" Margin="400,-25,50,0" Width="35" Click="OwnedMovie" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
