Movies/Views/MyCard.xaml

<Page
    x:Class="Movies.Views.MyCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:MoviesDataLayer.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <GridView Name="GridView" ItemsSource="{x:Bind ShippingCard}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,50,0,90" Grid.RowSpan="2" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MovieDto">
                    <StackPanel >
                        <Image Width="200" Source="/Assets/Joker.jpg" />

                        <TextBlock FontSize="13" Text="{x:Bind Title}" />
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="-3,-1,0,0" Text="My Card" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="45"/>
        <TextBlock Grid.Row="1"  Name="InfoTextBlock" FontSize="15" Foreground="Black"  FontWeight="bold"  Margin="0,20,0,0"/>
        <Button x:Name="pay" Content="Pay" Foreground="#3B3DBF" Margin="490,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="Pay_Click" />
        <Button x:Name="delete" Content="Delete" Foreground="#3B3DBF" Margin="490,52,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DeleteItem_Click" Width="117" Visibility="Collapsed"/>
        <TextBlock Name="paytext" HorizontalAlignment="Left" Margin="270,20,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="deletetext" HorizontalAlignment="Left" Margin="270,59,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
