Movies/Views/UserDataGrid.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Movies.Views.UserDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,10,0,0">
        <controls:DataGrid x:Name="dataGrid1" Margin="12,10,12,10"
    AutoGenerateColumns="True" ItemsSource="{x:Bind UsersList , Mode=OneWay}"  IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dataGrid1_SelectionChanged"
   >
            <controls:DataGrid.Columns>
                <!--<controls:DataGridTextColumn 
            Header="ID" 
            Width="SizeToHeader"
            
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="User Name" 
            Width="SizeToHeader"
            
           
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="Password" 
            Width="SizeToHeader"
             
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="Permissions" 
            Width="SizeToHeader"
             
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="StartDate" 
            Width="SizeToHeader"
             
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="EndDate" 
            Width="SizeToHeader"
             
            FontSize="20" />
                <controls:DataGridTextColumn 
            Header="Subsecribtion"
            Width="SizeToHeader"
           >
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                    <controls:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </controls:DataGridTextColumn.EditingElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridCheckBoxColumn 
            Header="New?" 
            Width="40"
            />-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="12,536,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,584,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,634,0,0" Text="Role:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,685,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="IdTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="197,536,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox Name="UserNameTextBox" HorizontalAlignment="Left" Margin="197,584,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox Name="RoleTextBox" PlaceholderText="USER OR ADMIN" HorizontalAlignment="Left" Margin="197,634,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Margin="197,684,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button Name="addUser" Content="Add" Margin="557,561,0,0" VerticalAlignment="Top" Width="100px" Click="addUser_Click"/>
        <Button Name="deleteUser" Content="Delete" Margin="557,611,0,0" VerticalAlignment="Top" Width="100px" Click="deleteUser_Click" />
        <Button Name="editUser" Content="Update" Margin="557,662,0,0" VerticalAlignment="Top" Width="100px" Click="editUser_Click" />
        <HyperlinkButton Content="Back to Control Panel" Margin="760,694,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
